<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placido—Editor</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Editor</h1>
    <p>Welcome to my notes about the basics of HTML!</p>
  </header>
  <nav>
    <a href="index.html" target="_self" title="Go back to Home">Home</a>
    <a href="structure.html" target="_self" title="Learn about HTML Structure">Structure</a>
    <a href="editor.html" target="_self" title="You're already here -_-">Editor</a>
    <a href="text.html" target="_self" title="Learn about Text Elements">Text</a>
    <a href="lists.html" target="_self" title="Learn about Lists">Lists</a>
    <a href="tables.html" target="_self" title="Learn about Tables">Tables</a>
    <a href="multimedia.html" target="_self" title="Learn about Multimedia Elements">Multimedia</a>
    <a href="links.html" target="_self" title="Learn about Links">Links</a>
    <a href="forms.html" target="_self" title="Learn about Forms">Forms</a>
    <a href="glossandex.html" target="_blank" title="Go to Glossary and Index of terms">Glossary & Index</a>
  </nav>
    
  <aside>
    <h3 class="no-counter">Quick links</h3>
    <ul>
      <li><a href="#what">What is an Editor</a></li>
      <li><a href="#vscode">Visual Studio Code</a>
        <ul>
          <li><a href="#interface">Interface</a></li>
          <li><a href="#inputs">Inputs</a></li>
        </ul>
      </li>
      <li><a href="#top">Back to Top</a></li>
      <li><a href="structure.html">Previous</a></li>
      <li><a href="text.html">Next</a></li>
    </ul>
  </aside>
  <main>
    <section>
      <h2 id="what">What is an Editor</h2>
      <p>An editor is a program that enables one to write code in several languages including, but not limited to: HTML, CSS, JS, Python, C++.</p>
    </section>
    <section>
      <h2 id="vscode">Visual Studio Code</h2>
      <p>Visual Studio Code is a program developed by Microsoft and is the most commonly used editor in the software development field.</p>
      <div class="syn-container">
        <img src="Multimedia/Visual Studio Code.png" width="800">
      </div>
      <h3 id="interface">Interface</h3>
      <p>These are the parts of the Visual Studio Code interface.</p>
      <ol>
        <li>Menu Bar – access various menus
          <ol type="A">
            <li>File – manage files</li>
            <li>Edit – actions in editing code</li>
            <li>Select – actions in selecting code</li>
            <li>View – adjust interface</li>
            <li>Go – navigate Visual Studio Code</li>
            <li>Run – actions in running and debugging</li>
            <li>Terminal – actions in the terminal</li>
            <li>Help – miscellaneous information</li>
          </ol>
        </li>
        <li>Activity Bar – access various views
          <ol type="A">
            <li>Explorer – show folders and files</li>
            <li>Search – find or replace code</li>
            <li>Source Control – manage changes and synchronization</li>
            <li>Run and Debug – initiate controlled run and debug sequences</li>
            <li>Extensions – manage 
              <span class="tooltip">extensions
                <span class="tooltiptext">aka "plug-ins"; installable features</span>
              </span>
            </li>
          </ol>
        </li>
        <li>Primary Sidebar – contains contextual content from the active view</li>
        <li>Editor
          <ol type="A">
            <li>Tabs – individual files; may be joined to form an editor group</li>
            <li>Breadcrumbs – shows path up to the cursor position in the code</li>
            <li>Gutter – shows line numbers and indicators of changes, issues, etc.</li>
            <li>Indentation Guide – shows indentations and line aligmnent</li>
            <li>Minimap – shows document overview and which part is currently visible</li>
          </ol>
        </li>
        <li>Secondary Sidebar – contains space for views; hidden by default</li>
        <li>Panel – contains views for more in-depth code management</li>
        <li>Status Bar – shows information about the current file</li>
      </ol>
      <h3 id="inputs">Inputs</h3>
      <p>When coding, one should be able to maximize the use of the keyboard for efficiency. 
        Virtually all actions and features in Visual Studio Code can be accessed using 
        <span class="tooltip">keyboard inputs.
          <span class="tooltiptext">aka "shortcuts"; usually consist of two or more keys
             pressed together or in sequence</span>
        </span>
        However, the mouse remains an indispensible tool with its three standard buttons( 
        <span class="tooltip"><em>left mouse button</em>,
          <span class="tooltiptext">LMB</span>
        </span>
        <em>scroll wheel</em>, and
        <span class="tooltip"><em>right mouse button</em>)
          <span class="tooltiptext">RMB</span>
        </span>
        which can be used also to apply actions and access features.
      </p>
      <p>Most keyboard and mouse inputs work independent of each other, but some require their combined use.
        These are some useful keyboard and mouse inputs:
        <br>
        <small>NOTE: Comma (,) indicates continuation; forward slash (/) indicates alternative.</small>
      </p>
      <h4>File Management</h4>
      <div class="table-container">
        <table style="text-align: left;">
          <thead>
            <tr>
              <th>Action</th>
              <th>Keyboard Input</th>
              <th></th>
              <th>Mouse Input</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Create New File Type</td>
              <td><kbd>Ctrl + Alt + Win + N</kbd></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Create New file</td>
              <td><kbd>Ctrl + N</kbd></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Open File</td>
              <td><kbd>Ctrl + O</kbd></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Open Folder</td>
              <td><kbd>Ctrl + K, Ctrl + O</kbd></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Save</td>
              <td><kbd>Ctrl + S</kbd></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Save As</td>
              <td><kbd>Ctrl + Shift + S</kbd></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Save All</td>
              <td><kbd>Ctrl + K, Ctrl + S</kbd></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Go to File</td>
              <td><kbd>Ctrl + P</kbd></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <h4>Navigation</h4>
      <div class="table-container">
        <table style="text-align: left;">
        <thead>
          <tr>
            <th>Action</th>
            <th>Keyboard Input</th>
            <th></th>
            <th>Mouse Input</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Zoom In/Out</td>
            <td><kbd>Ctrl +/Ctrl + -</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Reset Zoom</td>
            <td><kbd>Ctrl + 0 (numpad)</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Scroll Up/Down</td>
            <td><kbd>Ctrl + &uarr;/Ctrl + &darr;</kbd></td>
            <td><i>OR</i></td>
            <td>Scroll Wheel Up/Scroll Wheel Down</td>
          </tr>
          <tr>
            <td>Scroll Left/Right</td>
            <td><kbd>Alt + Shift</kbd></td>
            <td><i>AND</i></td>
            <td>Scroll Wheel Up/Scroll Wheel Down</td>
          </tr>
          <tr>
            <td>Next/Previous Tab</td>
            <td><kbd>Ctrl + Tab/Ctrl + Shift + Tab</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Close Tab</td>
            <td><kbd>Ctrl + W/F4</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Close All Tabs</td>
            <td><kbd>Ctrl + K, Ctrl + W</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Find</td>
            <td><kbd>Ctrl + F</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Find Next/Previous</td>
            <td><kbd>F3/Shift + F3</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Find in Selection</td>
            <td><kbd>Alt + L</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Move one Character at a time</td>
            <td><kbd>&larr;/ &rarr;</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Move one Word at a time</td>
            <td><kbd>Ctrl + &larr;/ Ctrl + &rarr;</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Move one Line at a time</td>
            <td><kbd>&uarr;/ &darr;</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Add Cursor Above/Below</td>
            <td><kbd>Ctrl + Alt + &uarr;/Ctrl + Alt + &darr;</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Swap Line Above/Below</td>
            <td><kbd>Alt + &uarr;/Alt + &darr;</kbd></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      </div>
      <h4>Selection and Editing</h4>
      <div class="table-container">
        <table style="text-align: left;">
        <thead>
          <tr>
            <th>Action</th>
            <th>Keyboard Input</th>
            <th></th>
            <th>Mouse Input</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Select All</td>
            <td><kbd>Ctrl + A</kbd></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Select One Character at a time</td>
            <td><kbd>Shift + &larr;/Shift + &rarr;, </kbd></td>
            <td><i>OR</i></td>
            <td>
              <span class="tooltip">LMB
                <span class="tooltiptext">left mouse button</span>
              </span>  
              + drag
            </td>
          </tr>
          <tr>
            <td>Select One Word at a time</td>
            <td><kbd>Ctrl + Shift + &larr;/ Ctrl + Shift + &rarr;, </kbd></td>
            <td><i>OR</i></td>
            <td>Double LMB</td>
          </tr>
          <tr>
            <td>Select One Line at a time</td>
            <td><kbd>Shift + &darr;/Shift + &uarr;, </kbd></td>
            <td></td>
            <td>Triple LMB</td>
          </tr>
          <tr>
            <td>Delete Previous/Next Character</td>
            <td><kbd>Backspace/Delete</kbd></td>
            <td></td>
          </tr>
          <tr>
            <td>Undo/Redo</td>
            <td><kbd>Ctrl + Z/Ctrl + Y</kbd></td>
            <td></td>
          </tr>
          <tr>
            <td>Insert Indentation</td>
            <td><span class="tooltip"><kbd>Tab</kbd>
              <span class="tooltiptext">4 spaces by default; 2 spaces preferred (can be changed in settings)</span>
            </span>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>Copy/
              <span class="tooltip">Cut
                <span class="tooltiptext">remove and copy to clipboard</span>
              </span>
            </td>
            <td><kbd>Ctrl + C/Ctrl + X</kbd></td>
            <td></td>
          </tr>
          <tr>
            <td>Paste</td>
            <td><kbd>Ctrl + V</kbd></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      </div>
      <h4>Others</h4>
      <div class="table-container">
        <table style="text-align: left;">
        <thead>
          <tr>
            <th>Action</th>
            <th>Keyboard Input</th>
            <th>Mouse Input</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Open Settings</td>
            <td><kbd>Ctrl + ,</kbd></td>
            <td></td>
          </tr>
          <tr>
            <td>Open Command Palette</td>
            <td><kbd>Ctrl + Shift + P</kbd></td>
            <td></td>
          </tr>
          <tr>
            <td>Open Keyboard Shortcuts</td>
            <td><kbd>Ctrl + K, Ctrl + S</kbd></td>
            <td></td>
          </tr>
        </tbody>
      </table>
      </div>
      <p class="funfact">
        <span class="b">🤓 Author's Markup:</span> 
        Open Keyboard Shortcuts to view or customize inputs.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 Derik's Notes. All rights reserved.</p>
  </footer>
</body>
</html>