<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placido—Forms</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
</head>
<body><!--trying comment-->
  <header id="top">
    <h1>Forms</h1>
    <p>Welcome to my notes about the basics of HTML!</p>
  </header>
  <nav>
    <a href="index.html" target="_self" title="Go back to Home">Home</a>
    <a href="structure.html" target="_self" title="Learn about HTML Structure">Structure</a>
    <a href="editor.html" target="_self" title="Learn about Visual Studio Code">Editor</a>
    <a href="text.html" target="_self" title="Learn about Text Elements">Text</a>
    <a href="lists.html" target="_self" title="Learn about Lists">Lists</a>
    <a href="tables.html" target="_self" title="Learn about Tables">Tables</a>
    <a href="multimedia.html" target="_self" title="Learn about Multimedia Elements">Multimedia</a>
    <a href="links.html" target="_self" title="Learn about Links">Links</a>
    <a href="forms.html" target="_self" title="You're already here -_-">Forms</a>
    <a href="glossandex.html" target="_blank" title="Go to Glossary and Index of terms">Glossary & Index</a>
  </nav>
  <aside>
    <h3>Quick Links</h3>
    <ul>
      <li><a href="#what">What is a form?</a></li>
      <li><a href="#elements">Elements</a>
        <ul>
          <li><a href="#attributes">Attributes</a></li>
          <li><a href="#fl">Form Layout</a></li>
          <li><a href="#fc">Form Controls</a></li>
        </ul>
      </li>  
      <li><a href="#top">Back to Top</a></li>
      <li><a href="links.html">Previous</a></li>
      <li><a href="glossandex.html">Next</a></li>
    </ul>
  </aside>
  <main>
    <section>
      <h2 id="what">What is a form?</h2>
      <p>A form is a data gathering instrument containing various 
        <span class="tooltip"><em>input fields</em>
          <span class="tooltiptext">aka "form fields"</span>
        </span>
        that respondents or data collectors fill out with the appropriate information. In the context of HTML, input fields are referred to as <em>form controls</em>. Websites can make use of forms for various purposes such as collecting registration details, login credentials, or feedback.
      </p>
    </section>
    <section>
      <h2 id="elements">Elements</h2>
      <p>The form element is applied using the <em>form</em> <code>&lt;form&gt;</code> tag, filled with the form control (input fields, as previously mentioned) and auxilliary elements. Essentially, <strong>the form element merely contains the form controls and support elements</strong>, without which it is useless.
      </p>
      <p>The following is a list of common form elements:</p>
      
      <div class="table-container">
        <table border="0" cellspacing="0" cellpadding="7" style="text-align: left; width: max-content;">
          <caption>Form and Form Controls</caption>
          <thead>
            <tr style="background-color:#b5d6f3;">
              <th>Element</th>
              <th>Tags</th>
              <th colspan="2">Attributes</th>
              <th>Purpose</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Form</td>
              <td><code>&lt;form&gt;&lt;/form&gt;</code></td>
              <td colspan="2"><code>action</code>, <code>target</code>, <code>method</code>, <code>oninput</code>*</td>
              <td>Creates the form</td>
            </tr>
            <tr>
              <td>Input</td>
              <td><code>&lt;input&gt;</code></td>
              <td><code>id</code>, <code>name</code>, <code>value</code>, <code>placeholder</code>, <code>required</code>, <code>disabled</code>, <code>readonly</code>, <code>size</code></td>
              <td><code>type</code></td>
              <td>Creates a field for several types of responses</td>
            </tr>
            <tr>
              <td>Text Area</td>
              <td><code>&lt;textarea&gt;&lt;/textarea&gt;</code></td>
              <td><code>id</code>, <code>name</code>, <code>value</code>, <code>placeholder</code>, <code>required</code>, <code>disabled</code>, <code>readonly</code></td>
              <td><code>rows</code>, <code>cols</code></td>
              <td>Creates a multiline field for text responses</td>
            </tr>
            <tr>
              <td>Select</td>
              <td><code>&lt;select&gt;&lt;/select&gt;</code></td>
              <td><code>id</code>, <code>name</code>, <code>required</code>, <code>disabled</code>, <code>size</code></td>
              <td><code>multiple</code></td>
              <td>Creates a drop-down field for predetermined responses</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br>
      
      <div class="table-container">
        <table border="0" cellspacing="0" cellpadding="7" style="text-align: left; width: max-content;">
          <caption>Auxilliary</caption>
          <thead>
            <tr style="background-color:#b5d6f3;">
              <th>Element</th>
              <th>Tags</th>
              <th>Attributes</th>
              <th>Purpose</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Label</td>
              <td><code>&lt;label&gt;&lt;/label&gt;</code></td>
              <td><code>for</code></td>
              <td>Defines the form control label</td>
            </tr>
            <tr>
              <td>Field Set</td>
              <td><code>&lt;fieldset&gt;&lt;/fieldset&gt;</code></td>
              <td></td>
              <td>Creates a group for related form controls</td>
            </tr>
            <tr>
              <td>Legend</td>
              <td><code>&lt;legend&gt;&lt;/legend&gt;</code></td>
              <td></td>
              <td>Defines the field set caption</td>
            </tr>
            <tr>
              <td>Data List</td>
              <td><code>&lt;datalist&gt;&lt;/datalist&gt;</code></td>
              <td><code>id</code></td>
              <td>Creates a predetermined list of responses for an input field</td>
            </tr>
            <tr>
              <td>Option Group</td>
              <td><code>&lt;optgroup&gt;&lt;/optgroup&gt;</code></td>
              <td><code>label</code></td>
              <td>Creates groups for related options in a drop-down list</td>
            </tr>
            <tr>
              <td>Option</td>
              <td><code>&lt;option&gt;&lt;/option&gt;</code></td>
              <td><code>value</code></td>
              <td>Defines an option in a drop-down list</td>
            </tr>
            <tr>
              <td>Button</td>
              <td><code>&lt;button&gt;&lt;/button&gt;</code></td>
              <td><code>type</code>, <code>onclick</code>*</td>
              <td>Creates a clickable button</td>
            </tr>
            <tr>
              <td>Output</td>
              <td><code>&lt;output&gt;&lt;/output&gt;</code></td>
              <td><code>id</code>, <code>name</code>, <code>for</code></td>
              <td>Displays the result of a calculation</td>
            </tr>
          </tbody>
        </table>
      </div>
      <p><small>*oninput and onclick attributes can be replaced by other 
        <span class="tooltip"><em>event attributes</em>
          <span class="tooltiptext">attributes (e.g. onchange, onmouseover, onkeydown) that indicate the trigger for a JS action</span>
        </span></small></p>
      <p class="funfact">
        <span class="b">🤓 Author's Markup:</span> 
        A form in HTML is not functional until JS and PHP codes are added. However, it is still essential to know the structure and syntax of forms in this early stage of learning.
      </p>
        <section>
          <h3 id="attributes">Attributes</h3>
          <p>Before proceeding to the other aspects of forms, it is essential to be familiar with common attributes as these are essential in understanding and applying proper syntax.</p>
          <div class="table-container">
            <table border="0" cellspacing="0" cellpadding="7" style="text-align: left; width: max-content;">
              <caption>Form and Form Controls</caption>
              <thead>
                <tr style="background-color:#b5d6f3;">
                  <th>Attribute</th>
                  <th>Element</th>
                  <th>Purpose</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>id</code></td>
                  <td>input, text area, select</td>
                  <td>defines unique identifying code for styling, links form control to its label</td>
                </tr>
                <tr>
                  <td><code>name</code></td>
                  <td>input, text area, select</td>
                  <td>defines label attached to the submitted response, often abbreviated</td>
                </tr>
                <tr>
                  <td><code>value</code></td>
                  <td>input, text area, option</td>
                  <td>defines value of the default or submitted response</td>
                </tr>
                <tr>
                  <td><code>placeholder</code></td>
                  <td>input (text types), text area</td>
                  <td>defines displayed sample response</td>
                </tr>
                <tr>
                  <td><code>required</code></td>
                  <td>input, text area, select</td>
                  <td>sets form control as required for submission</td>
                </tr>
                <tr>
                  <td><code>disabled</code></td>
                  <td>input, text area, select</td>
                  <td>sets form control as <i>uneditable and excluded</i> from submission</td>
                </tr>
                <tr>
                  <td><code>readonly</code></td>
                  <td>input (text types), text area</td>
                  <td>sets form control as <i>uneditable but included</i> in submission</td>
                </tr>
              </tbody>
            </table>
          </div><br>
          <u>Examples</u>
          <br><br>
          <form id="exs" action="mailto:ddp.rotp@yahoo.com" method="post" enctype="text/plain">
            <div class="table-container">
              <table style="text-align: left;">
                <thead>
                  <tr>
                    <th>Preview</th>
                    <th>Syntax</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <label for="ex1">Example 1:</label>
                      <input type="text" id="ex1" name="ex1" placeholder="placeholder (editable, excluded from submission unless edited)" required size="50">
                    </td>
                    <td>
                      <code>&lt;input type="text" id="ex1" name="ex1" <mark>placeholder</mark>="placeholder (editable, excluded from submission unless edited)" <mark>required</mark> size="50"&gt;</code>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="ex2">Example 2:</label>
                      <input type="text" id="ex2" name="ex2" value="disabled (uneditable, excluded from submission)" disabled size="50">
                    </td>
                    <td>
                      <code>&lt;input type="text" id="ex2" name="ex2" value="disabled (uneditable, excluded from submission)" <mark>disabled</mark> size="50"&gt;</code>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="ex3">Example 3:</label>
                      <input type="text" id="ex3" name="ex3" value="value (editable, included in submission)" size="50">
                    </td>
                    <td>
                      <code>&lt;input type="text" id="name2" name="ex3" <mark>value</mark>="value (editable, included in submission)" size="50"&gt;</code>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="ex4">Example 4:</label>
                      <input type="text" id="ex4" name="ex4" value="value + readonly (uneditable, included in submission)" readonly size="50">
                    </td>
                    <td>
                      <code>&lt;input type="text" id="ex4" name="ex4" <mark>value</mark>="value + readonly (uneditable, included in submission)" <mark>readonly</mark> size="50"&gt;</code>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button 
                        style="border-radius: 20px; padding: 5px; background-color: rgb(11, 69, 126); color: white;" 
                        type="submit" 
                        onclick="submitForm(event)">
                        Submit
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
          
        </section>
        <section>
          <h3 id="fl">Form Layout</h3>
          <p>A form can technically be created using only form control elements (Example 1); however, doing so would defeat the purpose of collecting information effectively. It is for this reason that one must use some layout elements discussed below.</p>
          
          <u>Example 1: form without labels</u>
          <br><br>
          <form style="background-color:rgba(167,215,241,0.6); padding: 5px">
            <div>
              <input type="text" id="fullname1" name="fullname" placeholder="Surder Ricks O. Hansom">
            </div>
            <div>
              <input type="number" id="age1" name="age" placeholder="15">
            </div>
            <div>
              <select id="grade1" name="grade level">
                <option value="" selected hidden disabled></option>
                <option value="7">Grade 7</option>
                <option value="7">Grade 8</option>
                <option value="7">Grade 9</option>
                <option value="7">Grade 10</option>
              </select>
            </div>
            <div>
              <input type="radio" id="vma1" name="opinion" title="Very much agree">
              <input type="radio" id="a1" name="opinion" title="Agree">
              <input type="radio" id="sa1" name="opinion" title="Somewhat agree">
              <input type="radio" id="dnda1" name="opinion" title="Do not disagree">
            </div>
          </form>
          <p>The form above may be functional but incomprehensible.</p>
          
          
          <u>Example 2: form with labels</u>
          <br><br>
          <form style="background-color:rgba(167,215,241,0.6); padding: 5px">
            <div>
              <label for="fullname2">Full Name:</label>
              <input type="text" id="fullname2" name="fullname" placeholder="Surder Ricks O. Hansom">
            </div>
            <div>
              <label for="age2">Age:</label>
              <input type="number" id="age2" name="age" placeholder="15">
            </div>
            <div>
              <label for="grade2">Grade Level:</label>
              <select id="grade2" name="grade level">
                <option value="" selected hidden disabled></option>
                <option value="7">Grade 7</option>
                <option value="7">Grade 8</option>
                <option value="7">Grade 9</option>
                <option value="7">Grade 10</option>
              </select>
            </div>
            <div>
              <label for="opinion">Coding is fun:</label>
              <label for="vma2" class="checkbox">Very much agree</label>
              <input type="radio" id="vma2" name="opinion" title="Very much agree">
              <label for="a2" class="checkbox">Agree</label>
              <input type="radio" id="a2" name="opinion" title="Agree">
              <label for="sa2" class="checkbox">Somewhat agree</label>
              <input type="radio" id="sa2" name="opinion" title="Somewhat agree">
              <label for="dnda2" class="checkbox">Do not disagree</label>
              <input type="radio" id="dnda2" name="opinion" title="Do not disagree">
            </div>
          </form>
          <p>The form above is understandable because of the labels.</p>
          <p class="funfact">
            <span class="b">🤓 Author's Markup:</span> 
            Some forms on this page (the previous two, for example) are colored for purposes of clarity. This may not be reflected in the syntax sections for simplicity.
          </p>

          <article>
            <h4>Label</h4>
            <p>The label element, as the name suggests, provides a label to a form control in order to clarify what information is being gathered. It is applied using the label <code>&lt;label&gt;</code> tag and the <code>for</code> attribute with the syntax <code>&lt;label for="x"&gt;y&lt;/label&gt;</code>, where <i>x</i> is the <code>id</code> value of the corresponding form control and <i>y</i> is the actual label.</p>
            <div class="table-container">
              <table>
                <thead>  
                  <tr style="background-color:#b5d6f3;">
                    <th></th>
                    <th>Attribute</th>
                    <th>Value</th>
                    <th></th>
                    <th>Element Content</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><code>&lt;label</code></td>
                    <td><code>for=</code></td>
                    <td><code>"x"</code></td>
                    <td><code>&gt;</code></td>
                    <td><code>y</code></td>
                    <td><code>&lt;/label&gt;</code></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p>The label's <code>for</code> attribute value should match the form control's <code>id</code> attribute value.</p>
            <pre><code>&lt;label for="x"&gt;
&lt;input id="x"&gt;</code></pre>
            <p>This ensures that the label corresponds to the form control. When the label is clicked, the input field will be activated.</p>
            <form>
              <div> 
                <label for="if">Label (click me):</label> 
                <input type="text" id="if" placeholder="Input field will be activated after clicking label" size="34 "> 
              </div>
              <p>For <em>radio</em> or <em>checkbox</em> input, click the actual option label.</p>
              <div>
                <label for="radio">Radio (circle):</label>
                <label for="cm1" class="checkbox">Click me!</label>
                <input type="radio" id="cm1" name="radio">
                <label for="cm2" class="checkbox">Now, me!</label>
                <input type="radio" id="cm2" name="radio">
              </div>
              <div>
                <label for="radio">Checkbox (square):</label>
                <label for="cm3" class="checkbox">Click me!</label>
                <input type="checkbox" id="cm3" name="radio">
                <label for="cm4" class="checkbox">Me too!</label>
                <input type="checkbox" id="cm4" name="radio">
              </div>
            </form>
            
            <br><br>
            <b>Syntax:</b>
            <div class="syn-container">
              <pre><code>&lt;form action="action_page.php" method="POST"&gt; 
  &lt;div&gt; 
    &lt;label for="gname"&gt;Given Name:&lt;/label&gt; 
    &lt;input type="text" id="gname" name="gname" placeholder="Caoimhe Saoirse" required&gt; 
  &lt;/div&gt;
  &lt;div&gt;
    &lt;label for="age3"&gt;Age:&lt;/label&gt;
    &lt;input type="number" id="age3" name="age" placeholder="18" required&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>
            </div>
            <b>Preview:</b>
            <br><br>
            <form action="action_page.php" method="POST"> 
              <div> 
                <label for="gname">Given Name:</label> 
                <input type="text" id="gname" name="gname" placeholder="Caoimhe Saoirse" required> 
              </div>
              <div>
                <label for="age3">Age:</label>
                <input type="number" id="age3" name="age" placeholder="18" required>
              </div>
              <!--<div> 
                <label for="sex">Civil Status:</label> 
                <input list="cs options" id="sex" name="sex" required> 
                <datalist id="cs options">
                  <option value="Single">Single</option>
                  <option value="Married">Married</option>
                  <option value="Separated">Separated</option>
                  <option value="Divorced">Divorced</option>
                  <option value="Widowed">Widowed</option>
                </datalist>
              </div>-->
            </form> 
          </article>
          <article>
            <h4>Field Set and Legend</h4>
            <p>The <em>field set</em> element groups related form controls for better organization. This is <strong>not required</strong> but is recommended for longer or more complicated forms. It is applied using the <code>&lt;fieldset&gt;</code> tag.</p>
            <p>Often placed inside the fieldset element is the <em>legend</em> element which adds a name to the field set. It is applied using the <code>&lt;legend&gt;</code> tag.</p>
            <b>Syntax:</b>
            <div class="syn-container">
              <pre><code>&lt;form action="action_page.php" method="POST"&gt; 
  <div style="background-color:rgba(167,215,241,0.6);">&lt;fieldset&gt;
    &lt;legend&gt;Identification&lt;/legend&gt;
    &lt;div&gt; 
      &lt;label for="gname2"&gt;Given Name:&lt;/label&gt; 
      &lt;input type="text" id="gname2" name="gname" placeholder="Adam Antium"&gt; 
    &lt;/div&gt; 
    &lt;div&gt; 
      &lt;label for="sname"&gt;Surname:&lt;/label&gt; 
      &lt;input type="text" id="sname" name="sname" placeholder="Grrrah"&gt; 
    &lt;/div&gt; 
&lt;/fieldset&gt;</div>
  &lt;br&gt;
  <div style="background-color:rgba(167,215,241,0.6);">&lt;fieldset&gt;
    &lt;legend&gt;Contact Details&lt;/legend&gt; 
    &lt;div&gt; 
      &lt;label for="email"&gt;Email:&lt;/label&gt; 
      &lt;input type="email" id="email" name="email" maxlength="89" placeholder="email@domain.com"&gt; 
    &lt;/div&gt;
    &lt;div&gt; 
      &lt;label for="phone"&gt;Phone No.:&lt;/label&gt; 
      &lt;input type="tel" id="phone" name="phone" placeholder="(012)-345-6789" required&gt; 
    &lt;/div&gt;
&lt;/fieldset&gt;</div>
&lt;/form&gt;</code></pre>
            </div>
            <b>Preview:</b>
            <form action="action_page.php" method="POST"> 
              <div style="background-color:rgba(167,215,241,0.6); padding: 5px">
                <fieldset>
                  <legend>Identification</legend>
                  <div> 
                  <label for="gname2">Given Name:</label> 
                  <input type="text" id="gname2" name="gname" placeholder="Adam Antium"> 
                  </div>
                  <div> 
                    <label for="sname">Surname:</label> 
                    <input type="text" id="sname" name="sname" placeholder="Grrrah"> 
                  </div>
                </fieldset>
              </div>
              <br>
              <div style="background-color:rgba(167,215,241,0.6); padding: 5px">
                <fieldset>
                  <legend>Contact Details</legend> 
                  <div> 
                    <label for="email">Email:</label> 
                    <input type="email" id="email" name="email" maxlength="89" placeholder="email@domain.com"> 
                  </div>
                  <div> 
                    <label for="phone">Phone No.:</label> 
                    <input type="tel" id="phone" name="phone" placeholder="(012)-345-6789" required> 
                  </div>
                </fieldset>
              </div>
            </form>
            <div class="funfact">
            <span class="b">🤓 Author's Markup:</span> 
            <code>div</code> elements are used above to put each form control in a separate line. Otherwise, the form controls would be next to each other because of their inline assignment.
              <div>
                <u>Example: form controls not put into <code>div</code></u>
                <form style="padding: 5px">
                    <label for="if1" class="checkbox">Label 1:</label>
                    <input type="text" id="if1" placeholder="type whatever">
                    <label for="if2" class="checkbox">Label 2:</label>
                    <input type="text" id="if2" placeholder="type something">                  
                </form>
              </div>
            </div>
          </article>
        </section>
        <section>
        <h3 id="fc">Form Controls</h3>
        <p>Form controls are the elements that provide input fields where respondents provide data. These come in three main forms: input, text area, and select.</p>
        <article>
        <h4>Input</h4>
        <p>The input element creates <strong>several kinds of form controls</strong> (aka <em>input types</em>). It is applied using the <code>&lt;input&gt;</code> tag and defined with the <code>type</code> attribute.</p>
        <p>The following are the possible input types, each with its own appropriate use:</p>
        <div class="table-container">
          <table style="text-align: left;">
            <caption>Focus in this class</caption>
            <thead>
              <tr>
                <th>Type</th>
                <th>Attribute Value</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Checkbox</td>
                <td><code>checkbox</code></td>
                <td>Sets input type to a checkbox, allowing respondent to select multiple answers from a set of 
                  <span class="tooltip"><em>checkboxes</em>
                    <span class="tooltiptext">toggleable boxes that are either marked (selected) or unmarked (not selected)</span>
                  </span>
                  </td>
              </tr>
              <tr>
                <td>Date</td>
                <td><code>date</code></td>
                <td>Sets input type to a date, prompting respondent to choose from a pop-up calendar</td>
              </tr>
              <tr>
                <td>Email</td>
                <td><code>email</code></td>
                <td>Sets input type to email, prompting respondent to enter a valid email</td>
              </tr>
              <tr>
                <td>File</td>
                <td><code>file</code></td>
                <td>Sets input type to file upload, prompting respondent to select a file from the device to upload</td>
              </tr>
              <tr>
                <td>Number</td>
                <td><code>number</code></td>
                <td>Sets input type to a number, prompting respondent to enter a number</td>
              </tr>
              <tr>
                <td>Password</td>
                <td><code>password</code></td>
                <td>Sets input type to text that is masked (e.g. asterisk)</td>
              </tr>
              <tr>
                <td>Radio</td>
                <td><code>radio</code></td>
                <td>Sets input type to a radio button, allowing respondent to select only one answer from a set of 
                  <span class="tooltip"><em>radio buttons</em>
                    <span class="tooltiptext">toggleable circular buttons that are either marked (selected) or unmarked (not selected)</span>
                  </span> 
                </td>
              </tr>
              <tr>
                <td>Range</td>
                <td><code>range</code></td>
                <td>Sets input type to a numerical slider, prompting respondent to move the slider to choose a number within the defined range</td>
              </tr>
              <tr>
                <td>Telephone</td>
                <td><code>tel</code></td>
                <td>Sets input type to a telephone number, prompting respondent to enter a valid telephone number</td>
              </tr>
              <tr>
                <td>Text</td>
                <td><code>text</code></td>
                <td>Sets input type to text, prompting respondent to enter a text response</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h5>Checkbox</h5>
        <p>Each checkbox is its own input element with its own label. Each one is connected to the main label (e.g. question being asked) through the <code>name</code> attribute.</p>
        <p>The <code>name</code> value should match for all checkboxes and the <code>for</code> value of the <strong>question label</strong>. Additionally, each label-input pair should have matching <code>for</code> and <code>id</code> values.</p>
        <form id="fcexs" action="mailto:ddp.rotp@yahoo.com" method="post" enctype="text/plain">
          <div class="table-container">
            <table style="text-align: left;">
              <thead>
                <tr>
                  <th>Preview</th>
                  <th>Syntax</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    
                        <label for="punct">Liked terminal punctuation</label>
                        <br>
                        <input type="checkbox" id="?" name="punct" value="happy">
                        <label class="checkbox" for="?">?</label>
                        <br>
                        <input type="checkbox" id="!" name="punct" value="sad">
                        <label class="checkbox" for="!">!</label>
                        <br>
                        <input type="checkbox" id="." name="punct" value="hangry">
                        <label class="checkbox" for=".">...</label>
                        <br>
                    <button 
                        style="border-radius: 20px; padding: 5px; background-color: rgb(205, 123, 34); color: white;" 
                        type="submit" 
                        onclick="submitForm(event)">
                        Submit
                      </button>
                  </td>
                  <td>
                    <pre><code>&lt;form&gt;
  &lt;label for="q"&gt;Liked terminal punctuation&lt;/label&gt;
  &lt;br&gt;
  &lt;input type="checkbox" id="?" name="q" value="happy"&gt;
  &lt;label for="?"&gt;?&lt;/label&gt;
  &lt;br&gt;
  &lt;input type="checkbox" id="!" name="q" value="sad"&gt;
  &lt;label for="!"&gt;!&lt;/label&gt;
  &lt;br&gt;
  &lt;input type="checkbox" id="." name="q" value="hangry"&gt;
  &lt;label for="."&gt;...&lt;/label&gt;
&lt;/form&gt;
                  </code></pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        

        <h5>Radio</h5>
        <p>Each radio button is its own input element with its own label. Each one is connected to the main label (e.g. question being asked) through the <code>name</code> attribute. Unlike the checkbox, only one radio button can be selected at a time by default.</p>
        <p>The <code>name</code> value should match for all radio buttons and the <code>for</code> value of the <strong>question label</strong>. Additionally, each label-input pair should have matching <code>for</code> and <code>id</code> values.</p>
        
          <div class="table-container">
            <table style="text-align: left;">
              <thead>
                <tr>
                  <th>Preview</th>
                  <th>Syntax</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    
                        <label for="coolness">Are you an aura farmer?</label>
                        <br>
                        <input type="radio" id="always" name="coolness" value="happy">
                        <label class="checkbox" for="always">Always</label>
                        <br>
                        <input type="radio" id="sometimes" name="coolness" value="sad">
                        <label class="checkbox" for="sometimes">Sometimes</label>
                        <br>
                        <input type="radio" id="never" name="coolness" value="hangry">
                        <label class="checkbox" for="never">Never</label>
                    
                  </td>
                  <td>
                    <pre><code>&lt;form&gt;
  &lt;label for="coolness"&gt;Are you an aura farmer?&lt;/label&gt;
  &lt;br&gt;
  &lt;input type="radio" id="happy" name="coolness" value="happy"&gt;
  &lt;label for="happy"&gt;Always&lt;/label&gt;
  &lt;br&gt;
  &lt;input type="radio" id="sad" name="coolness" value="sad"&gt;
  &lt;label for="sad"&gt;Sometimes&lt;/label&gt;
  &lt;br&gt;
  &lt;input type="radio" id="hangry" name="coolness" value="hangry"&gt;
  &lt;label for="hangry"&gt;Never&lt;/label&gt;
&lt;/form&gt;</code></pre>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        

        <h5>Date, Email, Number, and Telephone</h5>
        <p>These input types simply restrict the accepted responses to their corresponding types.</p>
        <div class="table-container">
              <table style="text-align: left;">
                <thead>
                  <tr>
                    <th>Preview</th>
                    <th>Syntax</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <label for="date">Date:</label>
                      <input type="date" id="date" name="date">
                    </td>
                    <td>
                      <code>
&lt;label for="date"&gt;Date:&lt;/label&gt;&lt;input type="date" id="date" name="date"&gt;
                      </code>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="email2">Email:</label>
                      <input type="email" id="email2" name="email" placeholder="caoimhemile@atat.com">
                    </td>
                    <td>
                      <code>
&lt;label for="email2"&gt;Email:&lt;/label&gt;&lt;input type="email" id="email2" name="email" placeholder="caoimhemile@atat.com"&gt;
                      </code>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="num">Number:</label>
                      <input type="number" id="num" name="num" placeholder="99">
                    </td>
                    <td>
                      <code>
&lt;label for="num"&gt;Number:&lt;/label&gt;&lt;input type="number" id="num" name="num" placeholder="99"&gt;
                      </code>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="tel">Telephone:</label>
                      <input type="tel" id="tel" name="tel" placeholder="09xxxxxxxxx">
                    </td>
                    <td>
                      <code>
                        &lt;label for="tel"&gt;Telephone:&lt;/label&gt;&lt;input type="tel" id="tel" name="tel" placeholder="09xxxxxxxxx"&gt;
                      </code>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button 
                        style="border-radius: 20px; padding: 5px; background-color: rgb(11, 69, 126); color: white;" 
                        type="submit" 
                        onclick="submitForm(event)">
                        Submit
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
        </form>


       

      </article>
      <article>
        <h4 id="text">Text Area</h4>
      </article>
   
      <article>
        <h4 id="select">Select</h4>
        <div> 
          <label for="ftopic">Fave topic:</label> 
          <select id="ftopic" name="ftopic" required> 
            <option value="Heading Levels">Introduction</option> 
            <option value="Paragraphs">Structure</option> 
            <option value="Hyperlinks">Editor</option> 
            <option value="Formatting">Text</option> 
            <option value="Forms">Lists</option>
            <option value="Forms">Tables</option> 
            <option value="Forms">Multimedia</option> 
            <option value="Forms">Links</option> 
            <option value="Forms">Forms</option>  
          </select> 
        </div> 
      </article>
      
      <article>
        <h4>Button</h4>
        <form action="action_page.php" method="POST"> 
          <div> 
            
            <button type="button" onclick="alert('Liar!!!')" 
              style="background-color:rgb(38, 130, 197); 
              font-family: 'Georgia';
              font-size: 1em;
              font-weight: bold; 
              color:white;
              border-width: 0; 
              border-radius: 20px;
              box-shadow: 0 5px 5px 0 rgba(0,0,0,0.4); 
              height: 100px; 
              width: max-content;
              cursor: pointer">
              Click if you're a cutie!
          </button>
          <button type="button" onclick="alert('Don\'t be too modest!')" 
              style="background-color:rgb(124, 128, 132); 
              font-family: 'Chiller';
              font-size: 2em;
              font-weight: bold; 
              color:white;
              border-width: 0; 
              border-radius: 20px;
              box-shadow: 0 5px 5px 0 rgba(0,0,0,0.4); 
              height: 100px; 
              width: max-content;
              cursor: pointer">
              Click if you're not a cutie!
          </button>
          </div> 
        </form>
      </article>
    </section>
    </section>
  </main>
  <footer>
    <p>© 2025 Derik's Notes. All rights reserved.</p>
  </footer>
  <script>
    function submitForm(event) {
      event.preventDefault();
      const form = document.getElementById('exs');
      if (form.checkValidity()) {
        window.open('https://sercaoimhe.github.io/TLE-10-HTML/submitted.html', '_blank');
      } else {
        form.reportValidity();
      }
    }
  </script>
  <script>
    function submitForm(event) {
      event.preventDefault();
      const form = document.getElementById('fcexs');
      if (form.checkValidity()) {
        window.open('https://sercaoimhe.github.io/TLE-10-HTML/submitted.html', '_blank');
      } else {
        form.reportValidity();
      }
    }
  </script>
</body>
</html>