<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Placido—TLE 10 Notes</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style>
    body { 
      font-family: Arial, sans-serif; 
    }

    iframe { 
      width: 90%; height: 150px; border: 1px solid #333; margin-top: 10px; margin-left: 10px 
    }
  </style>
</head>
<body>
  <h2>Inner Frame</h2>
  <p>
    Clicking the link will open the page in "Parent Frame" <strong>(simply go back to return)</strong>:
    <br>
    <a href="https://social.mtdv.me/watch?v=4BhrXbWDzK" target="_parent">
      Cute pugs compilation
    </a>
  </p>
</body>
</html>